<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="inistries, ..">
<meta name="keywords" content=" Events, ">
<meta name="author" content="Surjith SM">
<title>My Life In China</title>

<script src="../../cdn-cgi/apps/head/OkbNSnEV_PNHTKP2_EYPrFNyZ8Q.js"></script><link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/church.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<link rel="shortcut icon" href="images/favicon.png">

<link href="../../../fonts.googleapis.com/csse3e5.css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="../../../fonts.googleapis.com/cssbb86.css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css">
</head>
<body>

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand" href="index.html"> <img src="" alt="" class="img-responsive"></a> </div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="index.html">Home Default</a></li>
</ul>
</li>

<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Courses <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="web design.html">Web Design</a></li>
<li><a href="java.html">Java</a></li>
<li><a href="advanced.html">Advanced Math</a></li>
<li><a href="c proggraming.html">C Proggraming</a></li>
<li><a href="chinese speaking.html">Chinese Speaking</a></li>
<li><a href="chinese listening.html">Chinese listening</a></li>
<li><a href="chinese comprehensive.html">Chinese Comprehensive</a></li>
</ul>
</li>
  
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Classmates <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="md infeter.html">Md Infeter</a></li>
<li><a href="mahir.html">Mahir </a></li>
<li><a href="sumon.html">Sumon</a></li>
<li><a href="sadrul.html">Sadrul</a></li>
<li><a href="mahadi.html">Mahadi</a></li>
<li><a href="mihir.html">Mihir</a></li>
<li><a href="mehedi.html">Mehedi</a></li>
<li><a href="timbo.html">Timbo</a></li>
<li><a href="elija.html">Elija</a></li>
<li><a href="mayank.html">Mayank</a></li>
</ul>
</li>
  
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Favorite Foods <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="hotpot.html">Hotpot</a></li>
<li><a href="payes.html">payes</a></li>
<li><a href="beef.html">Beef</a></li>
<li><a href="noodles.html">noodles</a></li>
<li><a href="polaw.html">Polaw</a></li>
<li><a href="biriany.html">Biriany</a></li>
<li><a href="parata.html">Parata</a></li>
</ul>
</li>
  
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">My College Campus<span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="main campus.html">Main Campus</a></li>
<li><a href="playground.html">Play Ground</a></li>
<li><a href="international education.html">International Education Building</a></li>
<li><a href="dormitory.html">Dormitory</a></li>
<li><a href="hospital.html">Hospital</a></li>
<li><a href="gymnasium.html">Gymnasium</a></li>
<li><a href="computer building.html">Computer Building</a></li>
</ul>
</li>
    
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Hobbies<span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="footall.html">Football</a></li>
<li><a href="badminton.html">Badminton</a></li>
<li><a href="cricket.html">Cricket</a></li>
<li><a href="tep tenis.html">Tep Tenis</a></li>
</ul>
</li>    
  
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Others Stories<span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="mosque.html">Mosque</a></li>
<li><a href="sports.html">Sports</a></li>
<li><a href="tour.html">Tour</a></li>
<li><a href="lab visit.html">Lab Visit</a></li>
<li><a href="gala proggram.html">Gala Proggram</a></li>
<li><a href="activitis.html">Activitis</a></li>
</ul>
</li>
   
</ul>
</div>

</div>
</div>

<div class="subpage-head has-margin-bottom">
<div class="container">
<h3>Tour</h3>
<p class="lead">A University tour, also called a campus tour, is a tour of a college or university's campus. Prospective students, their family members and other visitors take campus tours to learn about the college or university's facilities, as well as student life, culture on campus, academics, and programs offered by the institution.</p>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-9 has-margin-bottom">

<div class="embed-responsive embed-responsive-16by9  has-margin-xs-bottom">
<iframe class="embed-responsive-item" src="others stories picture/tour 6.jpg" width="620" height="349" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<p>During these tours, prospective students are able to learn about the built environment and the overall look and feel of the institution. College tours may be taken individually or by school groups and educational programs as a way for many people to visit several schools over a short period of time. In addition, many colleges now offer virtual tours on the Internet.Most colleges and universities also offer private tours and information sessions for large groups from a single school or educational program.
  Some schools provide overnight accommodation and meals, and students may sit-in on a class during their visit. Some programs pair a prospective student with a current student and allow the prospective student to shadow the current student for a day. </p>
<p> 在这些参观中，未来的学生能够了解建筑环境以及机构的整体外观和感觉。大学参观可以单独进行，也可以由学校团体和教育项目进行，作为许多人在短时间内参观多所学校的一种方式。此外，许多学院现在在互联网上提供虚拟游览。大多数学院和大学还为来自单个学校或教育项目的大型团体提供私人游览和信息会议。
  有些学校提供过夜住宿和膳食，学生可以在访问期间旁听课程。有些项目将未来的学生与当前的学生配对，并允许未来的学生跟随当前的学生一天。</p>
<blockquote>Our students are happy to show you around campus in this guided tour. And during the tour, you can ask them questions about studying in Wageningen. Just pick a date and let us know if you also want to speak with a student or study adviser from a specific programme. So we can set up an appointment with them.In most cases a campus visit involves an information session directed by an admissions officer and a walking tour of campus conducted by a student ambassador.[1] A campus visit can be taken by individual students and their families. Many colleges offer “open houses” usually consisting of a day or series of days set aside for students and their families to visit a particular school. Often there will be special programs or presentations during these times which would not be available during a regular visit. </blockquote>
<p>我们的学生很乐意在这次导游带您参观校园。在游览过程中，您可以向他们询问有关在瓦赫宁根学习的问题。只需选择一个日期，并告知我们您是否还想与特定课程的学生或学习顾问交谈。因此我们可以与他们预约。在大多数情况下，校园参观包括由招生官员指导的信息发布会和由学生大使主持的校园步行游览。[1]个别学生及其家人可以参观校园。许多大学提供“开放日”，通常包括为学生及其家人留出一天或一系列时间来参观特定学校。通常，在这些时间里会有一些在常规访问期间无法提供的特别节目或演示。</p>
</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ketchup.all.js"></script>
<script src="js/script.js"></script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8425eebb4811216f","version":"2023.10.0","r":1,"token":"1a2187940c214caa9d3fed19b4904902","b":1}' crossorigin="anonymous"></script>


</div>
</div>
<div class="highlight-bg">
<div class="container">
<div class="row">
<form action="" method="post" class="form subscribe-form" role="form" id="subscribeForm">
<div class="form-group col-md-3 hidden-sm">
<h5 class="susbcribe-head"> Website <span>This Is My Website</span></h5>
</div>
<div class="form-group col-sm-8 col-md-6">
<label class="sr-only">Email address</label>
<input type="email" class="form-control input-lg" placeholder="Enter email" name="email" id="address" data-validate="validate(required, email)" required>
<span class="help-block" id="result"></span> </div>
<div class="form-group col-sm-4 col-md-3">
<button type="submit" class="btn btn-lg btn-primary btn-block">See This Website →</button>
</div>
</form>
</div>
</div>
</div>

<footer>
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3">
<h5>ABOUT THE WEBSITE</h5>
<p>A website is a collection of web pages and related content that is identified by a common domain name and published on at least one web server.</p>
</div>
<div class="col-sm-6 col-md-3">
<h5>QUICK LINKS</h5>
<ul class="footer-links">
<li><a href="#">My Courses</a></li>
<li><a href="#">My Classmates</a></li>
<li><a href="#">My Favorite Foods </a></li>
<li><a href="#">My Collage Campus</a></li>
</ul>
</div> 
<div class="col-sm-6 col-md-3">
<h5>OUR ADDRESS</h5>
<p>China<br>
Ganzhou,Jiangxi,China <br>
QVWP+6V5, Shangxue S Blvd, Zhanggong District, Ganzhou, Jiangxi, China, 341003<br>
<br>
Phone: +86 130 3327 0696<br>
Email: <a href="#"><span class="__cf_email__" data-cfemail="4b262a22270b282a3f23242722283c2e2938223f2e65282426">[email&#160;Protect]</span></a></p>
</div>
<div class="col-sm-6 col-md-3">
<h5>CONNECT</h5>
<div class="social-icons"><a href="#"><img src="images/fb-icon.png" alt="social"></a> <a href="#"><img src="images/tw-icon.png" alt="social"></a> <a href="#"><img src="images/in-icon.png" alt="social"></a></div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<p class="text-center">Copyright © Md Infeter All rights reserved</p>
</div>
</div>
</footer>


</body>

</html>
